name: pages

on: 
  push:
    branches:
      - master

jobs:
  convert_notebooks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: Make docs folders
        run: |
          mkdir docs
          mkdir docs/notebooks

      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install prerequisites
        run: pip install -r requirements-dev.txt -r requirements.txt

      - name: Build
        run: |
          nbpretty .
          cp *.{html,png,css} docs/notebooks/ || true

      - name: Convert slides - Index
        uses: docker://pandoc/core:latest
        with:
          args: >-  # allows you to break string into multiple lines
            --self-contained   
            -t slidy
            -o docs/index.html
            00_Index.md
        
      - name: Convert slides - Introduction
        uses: docker://pandoc/core:latest
        with:
          args: >-  # allows you to break string into multiple lines
            --self-contained   
            -t revealjs
            -V theme=moon
            -o docs/introduction.html
            01_Introduction.md

      - name: Convert slides - Licensing
        uses: docker://pandoc/core:latest
        with:
          args: >-  # allows you to break string into multiple lines
            --self-contained   
            -t revealjs
            -V theme=moon
            -o docs/licensing.html
            02_Licensing.md

      - name: Convert markdown slides - Testing
        uses: docker://pandoc/core:latest
        with:
          args: >-  # allows you to break string into multiple lines
            --self-contained   
            -t revealjs
            -V theme=moon
            -o docs/testing.html
            03_Testing.md

      - name: Convert markdown slides - Summary
        uses: docker://pandoc/core:latest
        with:
          args: >-  # allows you to break string into multiple lines
            --self-contained   
            -t revealjs
            -V theme=moon
            -o docs/summary.html
            99_Summary.md      
        
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: pages # The branch the action should deploy to.
          folder: docs # The folder the action should deploy.
